<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3166D9"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="bottom">
    <TextView
        android:layout_marginLeft="56dp"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:id="@+id/setupTextView1"
        android:layout_centerVertical="true"/>
</RelativeLayout>