<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button_show_progress"
        android:text="SHOW PROGRESS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_expand_app_bar"
        android:text="EXPAND BAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_collapse_app_bar"
        android:text="COLLAPSE BAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_swipe"
        android:text="ENABLE OR DISABLE SWIPE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>